{
  "name": "auction-web-app",
  "version": "1.0.0",
  "description": "A Node + React web application for running the \"power of a dream\" portion of a local charity auction.",
  "main": "index.js",
  "scripts": {
    "test": "babel src/ -d dist/ && jest",
    "build": "babel src/ -d dist/ && ./node_modules/.bin/webpack -d",
    "start": "babel src/ -d dist/ && ./node_modules/.bin/webpack -d && node dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/derekjohnston806/auction-web-app.git"
  },
  "keywords": [
    "Node",
    "React",
    "Web",
    "Application"
  ],
  "author": "Derek Johnston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/derekjohnston806/auction-web-app/issues"
  },
  "homepage": "https://github.com/derekjohnston806/auction-web-app#readme",
  "dependencies": {
    "djtoolkit": "^1.1.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.3.0",
    "babel-preset-latest": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-register": "^6.23.0",
    "jest": "^18.1.0",
    "json-loader": "^0.5.4",
    "webpack": "^2.2.1"
  }
}
